<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Hotel</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <img class="logo" src="img/logo.png" alt="logo">

        <nav>
            <ul class="navBar">
                <li> 
                    <a href="#"> Rooms</a>
                </li>
                
                <li> 
                    <a href="#"> Services</a>
                </li>
                
                <li> 
                    <a href="#"> Contact Us</a>
                </li>
                
                <li> 
                    <a href="#"> About Us</a>
                </li>                
            </ul>
        </nav>
        
        <a href="#"> <button>RESERVATION</button> </a>
    </header>
    
</body>
</html>