<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Hotel</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <img class="logo" src="img/logo.png" alt="logo">

        <nav>
            <ul class="navBar">
                <li> 
                    <a href="#"> Rooms</a>
                </li>
                
                <li> 
                    <a href="#"> Services</a>
                </li>
                
                <li> 
                    <a href="#"> Contact Us</a>
                </li>
                
                <li> 
                    <a href="#"> About Us</a>
                </li>                
            </ul>
        </nav>
        
        <a class="button" href="#"> <button>RESERVATION</button> </a>
    </header>
    
        <img class="coverImg" src="img/hotel-cover.jpg" alt="cover">

        <br><br><br>

        <h1 style="text-align: center;">Our Rooms Gallery</h1>
        <hr><br><br><br><br>

<div class="container">

    <div class="gallery">
        <img src="img/room1.jpeg"   alt="room1">
        <img src="img/room2.jpg"    alt="room2">
        <img src="img/room3.jpg"    alt="room3">
        <img src="img/room4.jpg"    alt="room4">
        <img src="img/room5.jpg"    alt="room5">        
    </div>

</div>
<br><hr><br><br>

<table style="width:100%; border:2px solid black;">
    <h3 style="text-align: center;"> Price List for One Night</h3>
    <tr>
        <th>Room Type</th>
        <th>Price (Rs.)</th>
    </tr>

    <tr>
        <td>Single Room</td>
        <td>1000.00</td>
    </tr>
    
    <tr>
        <td>Double Room</td>
        <td>1500.00</td>
    </tr>
    
    <tr>
        <td>Family Room</td>
        <td>4000.00</td>
    </tr>
        
    <tr>
        <td>Luxury Suite</td>
        <td>6500.00</td>
    </tr>
    
    
</table>

    
</body>
</html>