*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(206, 209, 211);
}

li,a, button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: azure;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 13px 10%;
    background-color:black;

}

.logo{
    width: 75px;
    height: 75px;
    cursor: pointer;
    margin-right: auto;
    background-color: black;
}

.navBar{
    list-style: none;
    background-color: black;
}

.navBar li{
    display: inline-block;
    padding: 0px 20px;
    background-color:black;
}

.navBar li a {
    transition: all 0.3s ease 0s;
    background-color:black;
}

.navBar li a:hover{
    color: red;
}

button{
    padding: 9px 25px;
    background-color:rgb(103, 103, 189);
    border: none;
    border-radius: 15px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover{
    background-color: rgb(56, 39, 161);
}

.button{
background-color:black;
}


.cover{
    width: 100px;
    max-height: 500px;
}

.coverImg{
    width: 250vh;
    height: 85vh;
}

.container{
    width: 100%;
    min-height: 100vh;
    align-items:center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
    transition: all 0.3s ease 0s;    
}

.gallery img:hover{
    border: 5px solid blue; 
}

table{
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
}

table td,th{
    text-align: center;
}

table td{
    border:2px solid black;
}