*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(206, 209, 211);
}

li,a, button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: azure;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10%;

}

.logo{
    width: 75px;
    height: 75px;
    cursor: pointer;
}

.navBar{
    list-style: none;
}

.navBar li{
    display: inline-block;
    padding: 0px 20px;
}

.navBar li a {
    transition: all 0.3s ease 0s;
}

.navBar li a:hover{
    color: red;
}

button{
    padding: 9px 25px;
    background-color:rgb(103, 103, 189);
    border: none;
    border-radius: 15px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(56, 39, 161);
}

