*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(206, 209, 211);
}

li,a, button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: azure;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10%;

}

.logo{
    width: 75px;
    height: 75px;
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
}