<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Hotel</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        /* Add your existing CSS styles here */

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .navBar {
                text-align: center;
                margin-top: 10px;
            }

            .navBar li {
                display: block;
                margin-bottom: 10px;
            }

            .coverImg {
                width: 100%;
                height: auto;
            }

            .container {
                padding: 50px 5%;
            }

            table {
                margin: 10px;
                width: 100%;
            }

            button {
                margin-left: 0;
            }
        }
    </style>
    
</head>

<body>

    <header>
        <img class="logo" src="img/logo.png" alt="logo">

        <nav>
            <ul class="navBar">
                <li>
                    <a href="#"> Rooms</a>
                </li>

                <li>
                    <a href="#"> Services</a>
                </li>

                <li>
                    <a href="#"> Contact Us</a>
                </li>

                <li>
                    <a href="#"> About Us</a>
                </li>
            </ul>
        </nav>

        <a class="button" href="#"> <button onclick="reserve()">RESERVATION</button> </a>
    </header>

    <img class="coverImg" src="img/hotel-cover.jpg" alt="cover">

    <br><br><br>

    <h1 style="text-align: center;">Our Rooms Gallery</h1>
    <hr><br><br><br><br>

    <div class="container">

        <div class="gallery">
            <img src="img/room1.jpeg" alt="room1">
            <img src="img/room2.jpg" alt="room2">
            <img src="img/room3.jpg" alt="room3">
            <img src="img/room4.jpg" alt="room4">
            <img src="img/room5.jpg" alt="room5">
        </div>

    </div>
    <br>
    <hr><br><br>

    <h3 style="text-align: center;">Price List for One Night</h3>

    <table>

        <tr>
            <th>Room type</th>
            <th>Price (Rs.)</th>
            <th>Action</th>
        </tr>

        <tr>
            <td id="singleRoom">Single Room</td>
            <td id="singlePrice">1000.00</td>
            <td> <button onclick="book()" >Book</button> </td>
            
        </tr>

        <tr>
            <td id="doubleRoom">Double Room</td>
            <td id="doublePrice">1500.00</td>
            <td> <button onclick="book2()">Book</button> </td>
            
        </tr>

        <tr>
            <td id="familyRoom">Family Room</td>
            <td id="familyPrice">4000.00</td>
            <td> <button onclick="book3()">Book</button> </td>
        </tr>

        
        <tr>
            <td id="luxuryRoom">Luxury Room</td>
            <td id="luxuryPrice">5000.00</td>
            <td> <button onclick="book4()">Book</button> </td>
        </tr>

    </table>



</body>

</html>